# General system messages
MAIN_MENU_TITLE="ProxMenux - Главное меню"
CONFIG_TITLE="ProxMenux - Конфигурация"
SELECT_OPTION="Выберите вариант:"
LANG_OPTION="Изменить язык"
UNINSTALL_OPTION="Удалить ProxMenu"
EXIT_MENU="Выход"
EXIT_MESSAGE="Выход из меню. До свидания!"

# Main menu options
OPTION_1="Настроить iGPU + TPU"
OPTION_2="Восстановить сеть"
OPTION_3="Настройки"

# Version messages
VERSION_OPTION="Показать информацию о версии"
VERSION_TITLE="Информация о версии"
VERSION_INFO="Текущая версия: %s\n\nДля большей информации посетите:\nhttps://github.com/MacRimi/ProxMenux"

# Update messages
UPDATE_CHECKING="Проверка обновлений..."
UPDATE_ERROR_REMOTE="Ошибка проверки удаленной версии."
UPDATE_NEW_AVAILABLE="Доступна новая версия: %s (текущая: %s)"
UPDATE_TITLE="Доступно обновление"
UPDATE_PROMPT="Хотите обновиться до последней версии %s?"
UPDATE_POSTPONED="Обновление отложено."
UPDATE_CURRENT="Меню уже обновлено (%s)."
UPDATE_PROCESS="Обновление до версии %s..."
UPDATE_COMPLETE="Обновление завершено до версии %s."
UPDATE_ERROR_DOWNLOAD="Ошибка загрузки обновления."

# Uninstall messages
UNINSTALL_TITLE="Удалить ProxMenu"
UNINSTALL_CONFIRM="Вы уверены, что хотите удалить ProxMenu?"
UNINSTALL_COMPLETE="ProxMenu успешно удален."
UNINSTALL_PROCESS="Удаление ProxMenu..."

# Script messages
SCRIPT_RUNNING="Запуск скрипта igpu_tpu.sh..."
SCRIPT_SUCCESS="Скрипт выполнен успешно."
SCRIPT_ERROR="Ошибка выполнения скрипта."

# Language messages
LANG_SELECT="Выберите язык"
LANG_PROMPT="Выберите ваш язык:"
LANG_ERROR="Язык не выбран. Выход..."
LANG_SUCCESS="Выбранный язык:"
LANG_LOADED="Загруженный язык:"
LANG_DOWNLOAD="Загрузка языкового файла..."
LANG_DOWNLOAD_ERROR="Ошибка загрузки языкового файла. Проверьте подключение к интернету."
LANG_EXISTS="Языковой файл существует локально."

# Dependency messages
DEPS_INSTALLING="Установка необходимых зависимостей..."
DEPS_SUCCESS="Зависимости установлены."
DEPS_ERROR="Ошибка установки зависимостей. Установите whiptail вручную."

# Bilingual messages (first run)
INITIAL_LANG_SELECT="Выбрать язык / Select Language"
INITIAL_LANG_PROMPT="Выберите ваш язык / Choose your language"
INITIAL_LANG_ERROR="Язык не выбран. Выход... / No language selected. Exiting..."

# --- Messages for the network repair script (repair_network.sh) ---
REPAIR_MENU_TITLE="Меню восстановления сети"
MENU_PROMPT="Пожалуйста, выберите вариант:"
MENU_REPAIR="Восстановления сети"
MENU_VERIFY="Проверьте конфигурацию сети"
MENU_SHOW_IP="Показать информацию об IP"
MENU_EXIT="Выход"
MENU_CANCELED="Операция отменена пользователем."
MENU_EXIT_MSG="Выход из скрипта восстановления сети. До свидания!"
INVALID_OPTION="Неверный вариант. Попробуйте еще раз."
PRESS_ENTER="Нажмите Enter для продолжения..."
RESULT_TITLE="Результат операции"
REPAIR_COMPLETED="Ремонт сети завершен."
VERIFY_COMPLETED="Проверка сети завершена."
IP_INFO_COMPLETED="Отображается информация об IP."
NETWORK_ERROR="ОШИБКА"
NETWORK_SUCCESS="УСПЕХ"
NETWORK_WARNING="ПРЕДУПРЕЖДЕНИЕ"
NETWORK_PHYSICAL_INTERFACES="Обнаруженные физические интерфейсы"
NETWORK_CONFIGURED_INTERFACES="Настроенные интерфейсы"
NETWORK_CHECKING_BRIDGES="Проверка конфигурации моста"
NETWORK_BRIDGE_PORT_MISSING="Порт моста отсутствует или неактивен"
NETWORK_BRIDGE_PORT_UPDATED="Обновлен порт моста"
NETWORK_NO_PHYSICAL_INTERFACE="Не найден подходящий физический интерфейс"
NETWORK_BRIDGE_PORT_OK="Правильный порт моста"
NETWORK_CLEANING_INTERFACES="Очистка конфигураций несуществующих интерфейсов"
NETWORK_INTERFACE_REMOVED="Интерфейс удален"
NETWORK_CONFIGURING_INTERFACES="Настройка интерфейсов"
NETWORK_INTERFACE_ADDED="Интерфейс добавлен"
NETWORK_RESTARTING="Перезапуск сетевой службы"
NETWORK_RESTART_SUCCESS="Сетевая служба успешно перезапущена"
NETWORK_RESTART_FAILED="Не удалось перезапустить сетевую службу"
NETWORK_CONNECTIVITY_OK="Сетевое подключение ОК"
NETWORK_CONNECTIVITY_FAILED="Сбой сетевого подключения"
NETWORK_IP_INFO="Информация об IP"
NETWORK_NO_IP="Нет IP-адреса"
NETWORK_REPAIR_STARTED="Начало восстановления сети"
NETWORK_REPAIR_COMPLETED="Ремонт сети завершен"
NETWORK_REPAIR_FAILED="Сбой восстановления сети"
NETWORK_REPAIR_PROCESS_FINISHED="Процесс восстановления сети завершен"
NETWORK_VERIFY_STARTED="Начало проверки сети"
NETWORK_VERIFY_FINISHED="Проверка сети завершена"
NETWORK_REPAIR_RUNNING="Выполняется ремонт сети..."
NETWORK_REPAIR_SUCCESS="Восстановление сети выполнено успешно."
NETWORK_REPAIR_ERROR="Ошибка при выполнении восстановления сети."
NETWORK_VERIFY_RUNNING="Выполняется проверка сети..."
NETWORK_VERIFY_SUCCESS="Проверка сети успешно завершена."
NETWORK_VERIFY_ERROR="Ошибка при выполнении проверки сети."
NETWORK_IP_INFO_RUNNING="Получение информации об ИС..."
NETWORK_IP_INFO_SUCCESS="Информация об IP успешно получена."
NETWORK_IP_INFO_ERROR="Ошибка получения информации об IP."
